{
  "name": "validator-ops-skills",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.3.3",
  "workspaces": [
    ".agents/skills/jito-bam-boost",
    ".agents/skills/validator-revenue",
    ".agents/skills/votex-roi-sim"
  ],
  "scripts": {
    "test": "bun test ./.agents/skills ./tooling",
    "typecheck": "tsc --noEmit",
    "onboard": "bun .agents/skills/inventory/scripts/onboard.ts",
    "performance": "bun .agents/skills/validator-performance/scripts/performance.ts",
    "revenue": "bun .agents/skills/validator-revenue/scripts/revenue.ts",
    "test:python": ".venv/bin/python -m unittest discover -s .agents/skills/sfdp-check/tests",
    "release:check": "bun tooling/release.ts --check",
    "validate": "bun test ./.agents/skills ./tooling && bun run typecheck && bun run test:python && bun run release:check"
  },
  "devDependencies": {
    "@types/bun": "1.4.2",
    "@types/node": "26.5.1",
    "typescript": "7.0.2"
  },
  "license": "MIT",
  "dependencies": {
    "@solana/web3.js": "1.98.4"
  }
}
