{
  "name": "validator-ops-validator-revenue-skill",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "bun test"
  },
  "dependencies": {
    "@solana/web3.js": "1.98.4"
  },
  "license": "MIT"
}
